{
  "_from": "react-comments-section",
  "_id": "react-comments-section@2.0.10",
  "_inBundle": false,
  "_integrity": "sha512-N+FBrtjNNLOJWD4NIvUQkghAr+7lOP6PYYRJNFla4LnSN9HetBXd/skoRiC5lbUXC6to7fPgwW0YBHdtPhWoCw==",
  "_location": "/react-comments-section",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-comments-section",
    "name": "react-comments-section",
    "escapedName": "react-comments-section",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-comments-section/-/react-comments-section-2.0.10.tgz",
  "_shasum": "1042a02da4b24405b7a133dbecc43a7b79cb2220",
  "_spec": "react-comments-section",
  "_where": "C:\\O D\\mxh",
  "author": {
    "name": "RiyaNegi"
  },
  "bugs": {
    "url": "https://github.com/RiyaNegi/react-comments-section/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@szhsin/react-menu": "^3.0.1",
    "@types/lodash": "^4.14.182",
    "@types/uuid": "^8.3.4",
    "draft-js": "^0.11.7",
    "draftjs-to-html": "^0.9.1",
    "emoji-picker-react": "^3.5.1",
    "html-to-draftjs": "^1.5.0",
    "microbundle-crl-with-assets": "^0.13.12",
    "react-draft-wysiwyg": "^1.14.7",
    "react-responsive-modal": "^6.2.0",
    "sass": "^1.51.0"
  },
  "deprecated": false,
  "description": "React component library for a functioning comments section",
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/draftjs-to-html": "^0.8.1",
    "@types/html-to-draftjs": "^1.4.0",
    "@types/jest": "^25.1.4",
    "@types/node": "^12.12.38",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^16.9.7",
    "@types/react-draft-wysiwyg": "^1.13.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "babel-eslint": "^10.0.3",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.7.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-config-standard-react": "^9.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^2.2.0",
    "microbundle-crl": "^0.13.10",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.0.4",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-scripts": "^3.4.1",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "homepage": "https://github.com/RiyaNegi/react-comments-section#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.modern.js",
  "name": "react-comments-section",
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RiyaNegi/react-comments-section.git"
  },
  "scripts": {
    "build": "microbundle-crl-with-assets --css-modules false --no-compress --format modern,cjs",
    "deploy": "gh-pages -d example/build",
    "predeploy": "cd example && npm install && npm run build",
    "prepare": "run-s build",
    "start": "microbundle-crl-with-assets --css-modules false watch --no-compress --format modern,cjs",
    "test": "run-s test:unit test:lint test:build",
    "test:build": "run-s build",
    "test:lint": "eslint .",
    "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
    "test:watch": "react-scripts test --env=jsdom"
  },
  "sideEffects": false,
  "source": "src/index.tsx",
  "style": "dist/styles.css",
  "version": "2.0.10"
}
